Name	id	JNCC_Type	ERP2_Type	Type_id	Range	Vmhw	Vmtl	Vmlw	Smhw	Smtl	Smlw	Amhw	Amtl	Amlw
Pegwell Bay	121	Embayment	Spit Enclosed	4	4.5	1.61E+07	2.92E+06	6.03E+05	9.53E+06	2.50E+06	5.26E+05	2.35E+03	9.00E+02	2.84E+02
Thames Estuary	117	Coastal Plain	Funnel	5	6.5	9.67E+08	6.11E+08	4.17E+08	2.00E+08	8.19E+07	6.49E+07	5.81E+04	3.85E+04	2.31E+04
Medway Estuary	119	Coastal Plain	Spit Enclosed	4	4.1	2.44E+08	1.36E+08	7.96E+07	7.56E+07	2.75E+07	2.17E+07	2.25E+04	1.84E+04	1.52E+04
Chichester Harbour	128	Bar Built Estuary	Tidal inlet	7	4.2	9.50E+07	5.14E+07	2.35E+07	3.41E+07	1.66E+07	1.21E+07	8.00E+03	5.45E+03	3.46E+03
Langstone Harbour	129	Bar Built Estuary	Tidal inlet	7	4.2	6.19E+07	3.25E+07	1.36E+07	2.68E+07	1.10E+07	8.36E+06	4.70E+03	3.74E+03	2.93E+03
Portsmouth Harbour	130	Bar Built Estuary	Tidal inlet	7	4.1	7.21E+07	4.79E+07	2.63E+07	1.95E+07	1.15E+07	9.07E+06	6.23E+03	4.79E+03	3.28E+03
Southampton Water	131	Coastal Plain	Spit Enclosed	4	4.0	1.89E+08	1.33E+08	7.83E+07	6.28E+07	2.67E+07	2.00E+07	1.97E+04	1.55E+04	1.02E+04
Beaulieu River	132	Bar Built Estuary	Spit Enclosed	4	3.2	1.38E+07	7.16E+06	3.47E+06	8.41E+06	2.60E+06	1.84E+06	6.43E+03	4.34E+03	1.90E+03
Lymington Estuary	133	Coastal Plain	Spit Enclosed	4	2.5	2.45E+06	1.41E+06	6.00E+05	2.38E+06	7.44E+05	4.86E+05	2.88E+03	1.79E+03	6.99E+02
Otter Estuary	143	Bar Built Estuary	Spit Enclosed	4	4.1	7.47E+04	2.82E+04	5.56E+03	4.20E+04	2.24E+04	9.62E+03	1.78E+02	3.95E+01	2.00E-01
Exe Estuary	144	Bar Built Estuary	Spit Enclosed	4	4.1	4.69E+07	2.25E+07	5.23E+06	1.81E+07	1.06E+07	7.46E+06	2.81E+03	1.67E+03	1.06E+03
Teign Estuary	145	Ria	Spit Enclosed	4	4.2	5.13E+06	2.48E+06	4.69E+06	1.91E+06	1.03E+06	1.46E+06	5.34E+02	3.31E+02	4.52E+02
Dart Estuary	146	Ria	Ria	3	4.0	4.90E+07	3.47E+07	2.00E+07	1.02E+07	6.70E+06	5.74E+06	9.99E+03	8.24E+03	6.17E+03
Bembridge Harbour	134	Coastal Plain	Spit Enclosed	4	3.1	5.55E+06	1.87E+06	5.69E+05	2.19E+06	1.66E+06	3.83E+05	5.27E+03	3.26E+03	1.42E+03
Wootton Creek & Ryde Sands	135	Coastal Plain	Spit Enclosed	4	3.8	6.27E+05	2.14E+05	5.09E+04	9.56E+05	1.12E+05	6.33E+04	1.01E+03	4.88E+02	1.17E+02
Medina Estuary	136	Coastal Plain	Funnel	5	4.2	4.72E+06	2.94E+06	1.42E+06	2.43E+06	9.45E+05	7.29E+05	2.62E+03	1.81E+03	9.18E+02
Newtown Estuary	137	Bar Built Estuary	Spit Enclosed	4	2.9	6.01E+06	4.32E+06	2.79E+06	1.57E+06	1.11E+06	8.01E+05	1.88E+03	1.14E+03	4.37E+02
Yar Estuary	138	Coastal Plain	Spit Enclosed	4	2.5	5.35E+05	2.81E+05	9.53E+04	3.66E+05	1.78E+05	1.11E+05	1.41E+03	8.38E+02	2.47E+02
Christchurch Harbour	139	Bar Built Estuary	Spit Enclosed	4	1.2	1.95E+06	1.04E+06	5.43E+05	4.62E+06	9.58E+05	7.90E+05	1.18E+02	4.17E+01	1.70E+01
Poole Harbour	140	Bar Built Estuary	Spit Enclosed	4	1.4	5.65E+07	4.32E+07	2.20E+07	2.94E+07	2.44E+07	1.82E+07	3.27E+03	3.05E+03	2.64E+03
The Fleet & Portland Harbour	141	Bar Built Estuary	Tidal inlet	7	1.9	3.85E+07	2.22E+07	1.66E+07	1.84E+07	1.06E+07	4.84E+06	3.32E+04	2.95E+04	2.66E+04
Axe Estuary	142	Bar Built Estuary	Spit Enclosed	4	3.7	1.11E+05	9.53E+03	8.72E+01	1.79E+05	2.19E+04	5.21E+02	2.58E+02	7.78E+01	4.40E+00
Salcombe & Kingsbridge Estuary	147	Ria	Ria	3	4.6	1.68E+07	6.85E+06	1.91E+06	1.20E+07	2.77E+06	1.45E+06	1.10E+04	8.21E+03	5.31E+03
