<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3818125853" file="D:\Matlab Code\muiModels\TableViewer\app\TableViewer.prj" location="D:\Matlab Code\muiModels\TableViewer\app" name="TableViewer" target="target.mlapps" target-name="Package App">
    <param.appname>TableViewer</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>i.townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon>${PROJECT_ROOT}\TableViewer_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TableViewer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TableViewer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TableViewer_resources\icon_16.png</file>
    </param.icons>
    <param.summary>App that enables tables of data to be loaded from text files, spreadsheets, or .mat files containing tables.</param.summary>
    <param.description>TableViewer is a Matlab(TM) App that enables tables of data to be loaded from text files, spreadsheets to mat files containing tables. Some standard tools to plot and analyse the data are included and the two function provide the ability for the user to add their own plotting and analysis functions.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>577b9a90-0dea-4242-90e4-40a3ca667692</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TableViewer.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\tableviewer_user_plots.m</file>
      <file>${PROJECT_ROOT}\tableviewer_user_tools.m</file>
      <file>${PROJECT_ROOT}\TVparameters.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\tableviewer_logo.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab Code\muiModels\TableViewer" name="app" optional="false">D:\Matlab Code\muiModels\TableViewer\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>