<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1591921103" file="D:\Matlab Code\MUImodels\muiApps\EstuaryDB\EstuaryDB.prj" location="D:\Matlab Code\MUImodels\muiApps\EstuaryDB" name="EstuaryDB" target="target.mlapps" target-name="Package App">
    <param.appname>EstuaryDB</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>I.Townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon />
    <param.icons />
    <param.summary>App provides tools to combine estuary data from multiple sources for intercomparison and further anlysis</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b8b5e577-6eeb-4dc5-a43f-db71c161aa40</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\EstuaryDB.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EDBtools.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\EstuaryDB_logo.jpg</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\info.xml</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab Code\MUImodels\muiApps" name="EstuaryDB" optional="false">D:\Matlab Code\MUImodels\muiApps\EstuaryDB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>